{
  "extends": "@openbots/typescript-config/library.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "trigger.config.ts"],
  "exclude": ["node_modules", "dist"]
}
